.aside {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  @include md {
    position: absolute;
    right: 0;
    max-width: 215px;
    height: 367px;
    grid-template-columns: repeat(1, 100%);
    justify-items: flex-start;
    align-content: space-evenly;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding-left: 3rem;
  }
  &-card:nth-child(1) {
    grid-column: 1/-1;
  }
  &-card {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;

    &__img {
      width: 15px;
      @include md{
       width: 25px;
      }
    }
    &__title,
    &__text {
      margin: 0;
      padding-left: 0.5rem;
    }
    &__title {
      font-weight: 700;
      font-size: 8px;
      line-height: 10px;
      text-transform: uppercase;
      margin-bottom: 0.2rem;
      @include md{
        font-size: 10px;
      }
    }
    &__text {
      font-weight: 700;
      font-size: 10px;
      line-height: 12px;
      @include md{
        font-size: 14px;
      }
    }
  }
}
